# Job

./: build.gradle  channels.txt  settings.gradle
app/: Untitled  build.gradle  job  keystore.properties  test.txt
app/debug/: app-debug.apk
app/free/release/: app-free-release.apk  output.json
app/innerSimple/release/: app-inner-simple-x86-release.apk  app-inner-simple-xxhdpiX86-release.apk  output.json
app/release/: app-release.apk
app/simple/release/: app-simple-release.apk  output.json
app/src/androidTest/java/com/alex/kotlin/job/: ExampleInstrumentedTest.kt
app/src/innerSimple/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/kotlin/job/: DataBase.java  DownloadActivity.kt  JobScheduleActivity.kt  LinkActivity.java  MainActivity.kt  Provider.kt
app/src/main/java/com/alex/kotlin/job/Jobservice/: MyJobIntentService.kt  MyJobService.kt
app/src/main/java/com/alex/kotlin/job/service/: ForegroundService.kt
app/src/main/res/layout/: activity_job_schedule.xml  activity_link.xml  activity_main.xml  item_detail.xml  item_list.xml  test.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main3.xml
app/src/main/res/values/: strings.xml
app/src/pay/res/drawable/: ic_android_black_24dp.xml  ic_launcher_foreground.xml
app/src/pay/res/values/: strings.xml
app/src/test/java/com/alex/kotlin/job/: ExampleUnitTest.kt
buildsrc/: build.gradle
buildsrc/src/main/groovy/com.alex.plugin/: PluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
module_plugin/: build.gradle
module_plugin/src/main/groovy/com/alex/plugin/: PluginModule.groovy
testModulePlugin/com/alex/plugin/module_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
testModulePlugin/com/alex/plugin/module_plugin/1.0.0/: module_plugin-1.0.0.jar.md5  module_plugin-1.0.0.jar.sha1  module_plugin-1.0.0.pom  module_plugin-1.0.0.pom.md5  module_plugin-1.0.0.pom.sha1
