// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
        maven {
            url uri("./testModulePlugin/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.alex.plugin:module_plugin:1.0.0'
    }
}

//apply plugin: 'com.alex.plugin.module'
apply plugin: 'com.alex.plugin-buildSrc'

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
